.about {
    padding: 12rem 5rem 15rem;

    &__columns {
        display: flex;
        justify-content: center;
    }

    &__column {
        display: flex;
        padding: 0 3rem;

        &:hover svg {
            transform: translateY(-1rem);
            fill: $color-grey-dark-1;
        }

        &:hover span {
            transform: translateY(1rem);
        }

        animation-name: moveToLeft;
        animation-duration: 3s;
    }

    &__icon-separator {
        display: flex;
        align-items: flex-end;
        height: 5rem;
        margin-right: 3rem;
        

        &--icon {
            height: 4rem;
            width: 4rem;
            fill: $color-grey-dark-3;
            transition: all .5s;
        }
        
        &--separator {
            font-size: 4rem;
            color: $color-primary;
            margin-left: 1.5rem;
            transition: all .5s;
        }
    }

// MEDIA QUERIES    
@media only screen and (max-width: 900px) {
    padding: 10rem 5rem 12rem;

    &__columns {
        flex-direction: column;
        margin-top: 10rem;
    }

    &__column {
        padding: 0;
        :not(:nth-last-child(3)) {
            margin-bottom: 1.5rem;
        }
    }

    &__text p {
        font-size: 16px;
    }

}

}